html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

section {
    background-color: lightgrey;
}

#vis {
    flex-grow: 1;
}

.dialogtext {
    display: inline-block;
    width: 250px;
}

.dialoginput {
    display: inline-block;
    width: 123px;
}

button {
    text-align: center;
    width: 175px;
}

#result {
    color: green;
    margin-right: 15px;
}